# CJP25

./: .gitignore
Database/: adding_foreign_keys_for_identity_tables.sql  buildings_database.sql  initdb.sql  insert_mock_data.sql
NextGen-BM-BE/: NextGen-BM-BE-Domain.sln
NextGen-BM-BE/NextGen-BM-BE-API/: NextGen-BM-BE-API.csproj  NextGen-BM-BE-API.http  Program.cs  TokenGenerator.cs
NextGen-BM-BE/NextGen-BM-BE-API/Controllers/: BuildingController.cs  ExpenseController.cs  PropertyController.cs  RequestController.cs  UserController.cs
NextGen-BM-BE/NextGen-BM-BE-API/Properties/: launchSettings.json
NextGen-BM-BE/NextGen-BM-BE-Application/: NextGen-BM-BE-Application.csproj
NextGen-BM-BE/NextGen-BM-BE-Application/DTOs/: AddressDTO.cs  BuildingDTO.cs  BuildingExpenseDTO.cs  PropertyDTO.cs  PropertyExpensesDTO.cs  PropertyPaymentsDTO.cs  RepairRequestDTO.cs  RequestNotesDTO.cs  ResidentHistoryDTO.cs
NextGen-BM-BE/NextGen-BM-BE-Application/Mapper/: AutoMapperProfiles.cs
NextGen-BM-BE/NextGen-BM-BE-Application/Services/: BuildingService.cs  ExpensesService.cs  PropertyService.cs  RequestService.cs
NextGen-BM-BE/NextGen-BM-BE-Application/UseCases/Buildings/Create/: CreateBuildingUseCase.cs
NextGen-BM-BE/NextGen-BM-BE-Application/UseCases/Buildings/Delete/: DeleteBuildingUseCase.cs
NextGen-BM-BE/NextGen-BM-BE-Application/UseCases/Buildings/Get/: GetAllBuildingsUseCase.cs  GetBuildingByIDUseCase.cs
NextGen-BM-BE/NextGen-BM-BE-Application/UseCases/Buildings/Update/: UpdateBuildingUseCase.cs
NextGen-BM-BE/NextGen-BM-BE-Application/UseCases/Expenses/Create/: CreateExpenseForPropertiesUseCase.cs  CreateExpensesUseCase.cs
NextGen-BM-BE/NextGen-BM-BE-Application/UseCases/Expenses/Delete/: DeleteExpensesUseCase.cs
NextGen-BM-BE/NextGen-BM-BE-Application/UseCases/Expenses/Get/: GetPropertyExpenseByBuildingIdUseCase.cs  GetPropertyExpenseByIdUseCase.cs  GetPropertyExpenseByPropertyIdUseCase.cs  GetPropertyExpenseByUserIdUseCase.cs
NextGen-BM-BE/NextGen-BM-BE-Application/UseCases/Expenses/Update/: UpdateExpenseUseCase.cs
NextGen-BM-BE/NextGen-BM-BE-Application/UseCases/Properties/Create/: CreatePropertyUseCase.cs
NextGen-BM-BE/NextGen-BM-BE-Application/UseCases/Properties/Delete/: DeletePropertyUseCase.cs
NextGen-BM-BE/NextGen-BM-BE-Application/UseCases/Properties/Get/: GetAllPropertiesUseCase.cs  GetPropertiesByBuildingIdUseCase.cs  GetPropertiesByUserIdUseCase.cs  GetPropertyByIdUseCase.cs
NextGen-BM-BE/NextGen-BM-BE-Application/UseCases/Properties/Update/: UpdatePropertyUseCase.cs
NextGen-BM-BE/NextGen-BM-BE-Application/UseCases/Requests/Create/: CreateRepairRequestUseCase.cs  CreateRequestNoteUseCase.cs  CreateUserBuildingRequestUseCase.cs
NextGen-BM-BE/NextGen-BM-BE-Application/UseCases/Requests/Delete/: DeleteRepairRequestNoteUseCase.cs  DeleteRepairRequestUseCase.cs
NextGen-BM-BE/NextGen-BM-BE-Application/UseCases/Requests/Get/: GetAllRepairRequestsByBuildingIdUseCase.cs  GetRepairRequestsByIdUseCase.cs  GetUserBuildingRequestsUseCase.cs
NextGen-BM-BE/NextGen-BM-BE-Application/UseCases/Requests/Update/: UpdateRepairRequestUseCase.cs  UpdateRequestNoteUseCase.cs
NextGen-BM-BE/NextGen-BM-BE-Application/ViewModels/: AddressViewModel.cs  BuildingExpenseViewModel.cs  BuildingViewModel.cs  PropertyExpensesViewModel.cs  PropertyPaymentsViewModel.cs  PropertyViewModel.cs  RepairRequestViewModel.cs  RequestNotesViewModel.cs  ResidentHistoryViewModel.cs
NextGen-BM-BE/NextGen-BM-BE-Domain/: NextGen-BM-BE-Domain.csproj
NextGen-BM-BE/NextGen-BM-BE-Domain/Entities/: Address.cs  ApartmentUsers.cs  Building.cs  BuildingExpenses.cs  Enums.cs  Property.cs  PropertyExpense.cs  PropertyExpenseTemplate.cs  PropertyPayments.cs  PropertyResidents.cs  PropertyUsers.cs  RepairRequests.cs  RequestNotes.cs  Role.cs  User.cs  UserBuildings.cs
NextGen-BM-BE/NextGen-BM-BE-Domain/Entities/BuildingAggregate/: Address.cs  Building.cs  BuildingExpenses.cs
NextGen-BM-BE/NextGen-BM-BE-Domain/Entities/PropertyAggregate/: Property.cs  PropertyUsers.cs  (+3 more)
NextGen-BM-BE/NextGen-BM-BE-Domain/Interfaces/: IBuildingRepository.cs  IExpensesRepository.cs  IPropertyRepository.cs  IRequestRepository.cs  IUserRepository.cs
NextGen-BM-BE/NextGen-BM-BE-Domain/ViewModels/: AddressViewModel.cs  BuildingExpenseViewModel.cs  BuildingViewModel.cs  PropertyExpensesViewModel.cs  PropertyPaymentsViewModel.cs  PropertyViewModel.cs  RepairRequestViewModel.cs  RequestNotesViewModel.cs  ResidentHistoryViewModel.cs
NextGen-BM-BE/NextGen-BM-BE-Infrastructure/: DBContext.cs  DataContext.cs  NextGen-BM-BE-Infrastructure.csproj
NextGen-BM-BE/NextGen-BM-BE-Infrastructure/Migrations/: 20250131092607_Identity.Designer.cs  20250131092607_Identity.cs  DataContextModelSnapshot.cs
NextGen-BM-BE/NextGen-BM-BE-Infrastructure/Repositories/: BuildingRepository.cs  ExpenseRepository.cs  PropertyRepository.cs  RequestRepository.cs
NextGen-BM-FE/: index.html  package-lock.json  package.json
NextGen-BM-FE/src/: App.jsx  App.tsx  main.tsx
NextGen-BM-FE/src/api/: authApi.ts  buildingApi.ts  expenseApi.ts  propertyApi.ts  requestApi.ts  shared.ts
NextGen-BM-FE/src/components/: Navbar.tsx
NextGen-BM-FE/src/constants/: constants.ts  signupResponseConstants.ts  validationConstants.ts
NextGen-BM-FE/src/layouts/: MainLayout.tsx
NextGen-BM-FE/src/models/: building.ts  property.ts  requests.ts  user.ts
NextGen-BM-FE/src/pages/: ApartmentFeesPage.tsx  ApartmentPage.tsx  ApartmentResidentsPage.tsx  ApartmentsListPage.tsx  CreateApartmentPage.tsx  CreateBuildingPage.tsx  CreateRequestPage.tsx  HomePage.tsx  LoginPage.tsx  MyAccountPage.tsx  SignupPage.tsx
NextGen-BM-FE/src/redux/: store.ts
NextGen-BM-FE/src/utils/: signupResponseError.ts  signupValidation.ts
(+34 files in other folders)
